spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.servlet.contextPath=/app

spring.datasource.url = jdbc:mysql://ahme8abgn1eu5a6b:ltnteqh2clls8sel@vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/laz4rc31u31f7unm
spring.datasource.username = ahme8abgn1eu5a6b
spring.datasource.password = ltnteqh2clls8sel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


