spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.servlet.contextPath=/app

spring.datasource.url = jdbc:mysql://localhost/orbusvrinfo
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


