spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.servlet.contextPath=/app

spring.datasource.url = jdbc:mysql://remotemysql.com:3306/tguIL5g8C8?useSSL=false
spring.datasource.username = tguIL5g8C8
spring.datasource.password = PE6SMEGIqz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


