spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

#server.servlet.contextPath=/app

spring.datasource.url = jdbc:mysql://vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/laz4rc31u31f7unm
server.port=3306
spring.datasource.username = ahme8abgn1eu5a6b
spring.datasource.password = 	ltnteqh2clls8sel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


