spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.servlet.contextPath=/app

#hosted db instance
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/yD4GbaoJGj?useSSL=false
spring.datasource.username = yD4GbaoJGj
spring.datasource.password = uX34u7EM80

#local db instance
#spring.datasource.url = jdbc:mysql://localhost:3306/orbusvrinfo
#spring.datasource.username = root
#spring.datasource.password = password


spring.datasource.driver-class-name=com.mysql.jdbc.Driver


